{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BPOpenCV",
	"Description": "Eazy BP to use OpenCV 3",
	"Category": "Other",
	"CreatedBy": "Damody",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "4.26.0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/10d14f664e6149d1832ac90659ae53a1",
	"Modules": [
		{
			"Name": "BPOpenCV",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}